==23778== Memcheck, a memory error detector
==23778== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23778== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23778== Command: ./app/shell-app
==23778== 
Averaged sensor reading: 10
DONE
==23778== 
==23778== HEAP SUMMARY:
==23778==     in use at exit: 72,704 bytes in 1 blocks
==23778==   total heap usage: 5 allocs, 4 frees, 73,796 bytes allocated
==23778== 
==23778== LEAK SUMMARY:
==23778==    definitely lost: 0 bytes in 0 blocks
==23778==    indirectly lost: 0 bytes in 0 blocks
==23778==      possibly lost: 0 bytes in 0 blocks
==23778==    still reachable: 72,704 bytes in 1 blocks
==23778==         suppressed: 0 bytes in 0 blocks
==23778== Reachable blocks (those to which a pointer was found) are not shown.
==23778== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23778== 
==23778== For counts of detected and suppressed errors, rerun with: -v
==23778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

