==22057== Memcheck, a memory error detector
==22057== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22057== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22057== Command: ./app/shell-app
==22057== 
Averaged sensor reading: 10
==22057== Conditional jump or move depends on uninitialised value(s)
==22057==    at 0x401DC7: main (main.cpp:9)
==22057== 
==22057== 
==22057== HEAP SUMMARY:
==22057==     in use at exit: 72,748 bytes in 3 blocks
==22057==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==22057== 
==22057== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==22057==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22057==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==22057==    by 0x401D9A: main (main.cpp:7)
==22057== 
==22057== LEAK SUMMARY:
==22057==    definitely lost: 24 bytes in 1 blocks
==22057==    indirectly lost: 20 bytes in 1 blocks
==22057==      possibly lost: 0 bytes in 0 blocks
==22057==    still reachable: 72,704 bytes in 1 blocks
==22057==         suppressed: 0 bytes in 0 blocks
==22057== Reachable blocks (those to which a pointer was found) are not shown.
==22057== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22057== 
==22057== For counts of detected and suppressed errors, rerun with: -v
==22057== Use --track-origins=yes to see where uninitialised values come from
==22057== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

