==22825== Memcheck, a memory error detector
==22825== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22825== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22825== Command: ./app/shell-app
==22825== 
Averaged sensor reading: 10
DONE
==22825== 
==22825== HEAP SUMMARY:
==22825==     in use at exit: 72,748 bytes in 3 blocks
==22825==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==22825== 
==22825== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==22825==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22825==    by 0x401EEE: AnalogSensor::Read() (AnalogSensor.cpp:16)
==22825==    by 0x401D9A: main (main.cpp:7)
==22825== 
==22825== LEAK SUMMARY:
==22825==    definitely lost: 24 bytes in 1 blocks
==22825==    indirectly lost: 20 bytes in 1 blocks
==22825==      possibly lost: 0 bytes in 0 blocks
==22825==    still reachable: 72,704 bytes in 1 blocks
==22825==         suppressed: 0 bytes in 0 blocks
==22825== Reachable blocks (those to which a pointer was found) are not shown.
==22825== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22825== 
==22825== For counts of detected and suppressed errors, rerun with: -v
==22825== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
